{
  "name": "BlueChat",
  "short_name": "BlueChat",
  "description": "Ngobrol lebih cepat, aman, dan nyaman.",
  "id": "/",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#F8FBFF",
  "theme_color": "#0F4C81",
  "categories": ["social", "productivity"],
  "lang": "id",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Chat",
      "short_name": "Chat",
      "description": "Buka daftar percakapan BlueChat",
      "url": "/chat",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Kontak",
      "short_name": "Kontak",
      "description": "Buka kontak BlueChat",
      "url": "/contacts",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
